NEXT_PUBLIC_EASEBUZZ_KEY=2PBP7IABZ2
NEXT_PUBLIC_EASEBUZZ_SALT=DAH88E3UWQ
EASEBUZZ_ENV=test
EASEBUZZ_IFRAME=0
NEXT_PUBLIC_EASEBUZZ_LINK=https://payment-gateway.mohamedarafath205.workers.dev/
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAOxFZNGT3tnL19qyhzTUoInuF80GH56HE
