SMTP_USER=noreply.aizypher@gmail.com
SMTP_PASS=xlph sxty txjd udgw
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
NEXT_PUBLIC_EASEBUZZ_KEY=2PBP7IABZ2
NEXT_PUBLIC_EASEBUZZ_SALT=DAH88E3UWQ
EASEBUZZ_ENV=test
EASEBUZZ_IFRAME=0
NEXT_PUBLIC_EASEBUZZ_LINK=https://payment-gateway.mohamedarafath205.workers.dev/